# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 17:47:18  July 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uart_tx_rx_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:47:18  JULY 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/wrapper.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/seven_seg_decoder.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/push_button.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/edge_detector.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/demux.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/debouncer.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/d_timer.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/d_sync.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/syn/d_fsm.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/rtl/uart.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/rtl/tx.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/rtl/rx.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/rtl/fifo.v"
set_global_assignment -name VERILOG_FILE "H:/Digital IC Material and Projects/Projects/Design/Design-and-Implementation-of-Full-Featured-UART/rtl/baud_rate_generator.v"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "MAX 10 DE10 - Lite"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to i_clk
set_location_assignment PIN_F15 -to i_config_wrdata_sel
set_location_assignment PIN_V9 -to i_rx
set_location_assignment PIN_V10 -to o_tx
set_location_assignment PIN_A7 -to i_rd_uart
set_location_assignment PIN_B8 -to i_wr_uart
set_location_assignment PIN_B14 -to i_rst_n
set_location_assignment PIN_C10 -to i_switches[0]
set_location_assignment PIN_C11 -to i_switches[1]
set_location_assignment PIN_D12 -to i_switches[2]
set_location_assignment PIN_C12 -to i_switches[3]
set_location_assignment PIN_A12 -to i_switches[4]
set_location_assignment PIN_B12 -to i_switches[5]
set_location_assignment PIN_A13 -to i_switches[6]
set_location_assignment PIN_A14 -to i_switches[7]
set_location_assignment PIN_B11 -to o_err[2]
set_location_assignment PIN_A11 -to o_err[1]
set_location_assignment PIN_D14 -to o_err[0]
set_location_assignment PIN_A8 -to o_tx_full
set_location_assignment PIN_A9 -to o_rx_empty
set_location_assignment PIN_A10 -to o_rx_full
set_location_assignment PIN_C17 -to o_seg1[6]
set_location_assignment PIN_D17 -to o_seg1[5]
set_location_assignment PIN_E16 -to o_seg1[4]
set_location_assignment PIN_C16 -to o_seg1[3]
set_location_assignment PIN_C15 -to o_seg1[2]
set_location_assignment PIN_E15 -to o_seg1[1]
set_location_assignment PIN_C14 -to o_seg1[0]
set_location_assignment PIN_C18 -to o_seg2[0]
set_location_assignment PIN_D18 -to o_seg2[1]
set_location_assignment PIN_E18 -to o_seg2[2]
set_location_assignment PIN_B16 -to o_seg2[3]
set_location_assignment PIN_A17 -to o_seg2[4]
set_location_assignment PIN_A18 -to o_seg2[5]
set_location_assignment PIN_B17 -to o_seg2[6]
set_location_assignment PIN_J20 -to o_seg4[0]
set_location_assignment PIN_K20 -to o_seg4[1]
set_location_assignment PIN_L18 -to o_seg4[2]
set_location_assignment PIN_N18 -to o_seg4[3]
set_location_assignment PIN_M20 -to o_seg4[4]
set_location_assignment PIN_N19 -to o_seg4[5]
set_location_assignment PIN_N20 -to o_seg4[6]
set_location_assignment PIN_F18 -to o_seg3[0]
set_location_assignment PIN_E20 -to o_seg3[1]
set_location_assignment PIN_E19 -to o_seg3[2]
set_location_assignment PIN_J18 -to o_seg3[3]
set_location_assignment PIN_H19 -to o_seg3[4]
set_location_assignment PIN_F19 -to o_seg3[5]
set_location_assignment PIN_F20 -to o_seg3[6]
set_location_assignment PIN_A20 -to o_seg5[1]
set_location_assignment PIN_B19 -to o_seg5[2]
set_location_assignment PIN_A21 -to o_seg5[3]
set_location_assignment PIN_B21 -to o_seg5[4]
set_location_assignment PIN_B20 -to o_seg5[0]
set_location_assignment PIN_C22 -to o_seg5[5]
set_location_assignment PIN_B22 -to o_seg5[6]
set_location_assignment PIN_F21 -to o_seg6[0]
set_location_assignment PIN_E22 -to o_seg6[1]
set_location_assignment PIN_E21 -to o_seg6[2]
set_location_assignment PIN_C19 -to o_seg6[3]
set_location_assignment PIN_C20 -to o_seg6[4]
set_location_assignment PIN_D19 -to o_seg6[5]
set_location_assignment PIN_E17 -to o_seg6[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top